# hadoop-utils

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/cloudera/fce/hdfslint/: HadoopFile.java  SplitsReporter.java
src/main/java/com/cloudera/fce/hdfslint/analysis/: CompressionType.java  FileReport.java  FileType.java  HDFSLint.java  Summary.java
src/main/java/com/cloudera/fce/hdfslint/analysis/advisories/: Advisory.java  AdvisoryCheck.java  FileSizeCheck.java  ParquetFileSplitCheck.java  UncompressedTextCheck.java
src/main/java/com/cloudera/fce/hdfslint/detectors/: AbstractDetector.java  AvroDetector.java  Detector.java  LinuxFileDetector.java  ORCFileDetector.java  ParquetDetector.java  RCFileDetector.java  SequenceFileDetector.java
src/main/java/com/cloudera/fce/hdfslint/oiv/: DelimitedImageVisitor.java  DepthCounter.java  FSDelimitedImageVisitor.java  FSImageHandler.java  FSImageLoader.java  FSTextWriterImageVisitor.java  FileDistributionCalculator.java  FileDistributionVisitor.java  ImageLoader.java  ImageLoaderCurrent.java  ImageVisitor.java  IndentedImageVisitor.java  LsImageVisitor.java  NameDistributionVisitor.java  OfflineImageViewer.java  OfflineImageViewerPB.java  PBImageDelimitedTextWriter.java  PBImageTextWriter.java  PBImageXmlWriter.java  TextWriterImageVisitor.java  WebImageViewer.java  XmlImageVisitor.java
src/main/java/com/cloudera/hadoop/: HadoopFile.java  SplitsReporter.java
src/main/java/com/cloudera/hadoop/analysis/: CompressionType.java  FileReport.java  FileType.java  HDFSLint.java  Summary.java
src/main/java/com/cloudera/hadoop/analysis/advisories/: Advisory.java  AdvisoryCheck.java  FileSizeCheck.java  ParquetFileSplitCheck.java  UncompressedTextCheck.java
src/main/java/com/cloudera/hadoop/detectors/: AbstractDetector.java  AvroDetector.java  Detector.java  LinuxFileDetector.java  ORCFileDetector.java  ParquetDetector.java  RCFileDetector.java  SequenceFileDetector.java
src/main/resources/: log4j.properties  schema.xml
src/main/scala/com.cloudera.fce.hdfslint/spark/: FileInspector.scala  ImageRecord.scala  SparkHDFSLint.scala
src/test/java/com/cloudera/fce/hdfslint/: HadoopFileTest.java  SplitsReporterTest.java
src/test/java/com/cloudera/fce/hdfslint/analysis/: HDFSLintTest.java
src/test/java/com/cloudera/hadoop/: HadoopFileTest.java  SplitsReporterTest.java
src/test/java/com/cloudera/hadoop/analysis/: HDFSLintTest.java
src/test/resources/: testavro.avro  testorc.orc  testparq.parq  testrcfile.rcf  testseq.seq  testtext.txt
